{
  "name": "vite-dnp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.9.4",
    "axios": "^1.6.7",
    "history": "^5.3.0",
    "konva": "^9.3.2",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-flatpickr": "^3.8.11",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "use-image": "^1.1.1",
    "vite": "^5.0.0",
    "zustand": "^4.4.1"
  }
}
